<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style> 
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.01rem;
            text-decoration: underline;
            color: rgb(153, 153, 226)
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 40px 0px;
            display: flex;
        }

        .text-grey {
            color: grey;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -7px;
        }

        .vertical-text {
            position: relative;
            top: 68px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color:#0e0e1a;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer ul li{
            margin:5px 0px;
        }
        .footer > div{
            width: 233px;
        }
        .text-center{
            text-align: center;
            position:relative;
            top: 20px;
            color:grey;
        }
        .leftsection .btn{
            padding:6px;
            background-color: #1e2167;
            color:white;
            border: 2px solid white;
            border-radius:5px;
            font-size:18px;
            cursor:pointer; 
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Ankur's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ankur</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="developer's img">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What have I done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-text">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi repellat excepturi
                        labore asperiores minima, repudiandae, rem dolores nemo tempora harum ducimus eaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-text">
                        Front-End Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi repellat excepturi
                        labore asperiores minima, repudiandae, rem dolores nemo tempora harum ducimus eaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-text">
                        Java Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi repellat excepturi
                        labore asperiores minima, repudiandae, rem dolores nemo tempora harum ducimus eaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-text">
                        Python Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi repellat excepturi
                        labore asperiores minima, repudiandae, rem dolores nemo tempora harum ducimus eaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-text">
                        Data Scientist
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi repellat excepturi
                        labore asperiores minima, repudiandae, rem dolores nemo tempora harum ducimus eaque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-text">
                        Flutter Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi repellat excepturi
                        labore asperiores minima, repudiandae, rem dolores nemo tempora harum ducimus eaque.
                    </div>
                </div>
            </div>

        </section>
    
    </main>

    <Footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ankur's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="text-center">
           copyright &#169; www.ankursportfolio.com | All rights reserved
        </div>
    </Footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Data Scientist', 'AI Expert'],
            typeSpeed: 90,
        });
    </script>
</body>

</html>